<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GenericRepository\IGenericRepository\" />
    <Folder Include="UnitOfWorkPattern\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarahStoreDataAccess\FarahStoreDataAccess.csproj" />
    <ProjectReference Include="..\FarahStoreModel\FarahStoreModel.csproj" />
  </ItemGroup>

</Project>
