# FarahStore-WebApp

./: FarahStore.sln  README.md
FarahStoreApplication/: FarahStoreApplication.csproj
FarahStoreApplication/GenericRepository/: CartRepository.cs  CategoryRepository.cs  ChaildCategoryRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs  SpecificationsRepository.cs
FarahStoreApplication/GenericRepository/IGenericRepository/: ICartRepository.cs  ICategoryRepositry.cs  IChaildCategoryRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  ISpecificationsRepository.cs
FarahStoreApplication/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
FarahStoreDataAccess/: FarahStoreDataAccess.csproj
FarahStoreDataAccess/Data/: DatabaseContex.cs
FarahStoreDataAccess/Migrations/: 20221122110433_CreateIdentity.Designer.cs  20221122110433_CreateIdentity.cs  20221122142057_CreateCategoryModel.Designer.cs  20221122142057_CreateCategoryModel.cs  20221122164819_CreateIdentity.Designer.cs  20221122164819_CreateIdentity.cs  20221123155333_CreateProductEntites.Designer.cs  20221123155333_CreateProductEntites.cs  20221124085212_RemoveReview.Designer.cs  20221124085212_RemoveReview.cs  (+9 more)
FarahStoreModel/: FarahStoreModel.csproj
FarahStoreUtilities/: EmailSender.cs  FarahStoreUtilities.csproj  SD.cs
FarahStoreUtilities/Common/: DeleteFile.cs  UploadHelper.cs
FarahStoreWeb/: FarahStoreWeb.csproj  Program.cs  appsettings.json
(+90 files in other folders)
